<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            width: 640px;
            height: 960px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -480px;
            margin-left: -320px;
            overflow: hidden;
        }

        #list li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #list li.zIndex {
            z-index: 10;
        }

        #list li:nth-child(1) {
            background: url(images/b.png) no-repeat;
        }

        #list li:nth-child(2) {
            background: url(images/c.png) no-repeat;
        }

        #list li:nth-child(3) {
            background: url(images/d.png) no-repeat;
        }

        #list li:nth-child(4) {
            background: url(images/e.png) no-repeat;
        }
        .a1{
            width: 100%;
            position: absolute;
            bottom: 8%;
            color: #fff;
            line-height:40px;
            font-size: 26px;
            text-align: center;
        }
        .a1 p:nth-child(odd){
              -webkit-transform:translate(-600px,0) ;
          }
        .a1 p:nth-child(even){
            -webkit-transform:translate(600px,0) ;
        }
        #a1 p{
            -webkit-transform:translate(0,0);
            -webkit-transition: 1s;
        }
        .a2 p{
            width: 90px;
            height: 90px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -45px;
            margin-top: -45px;
        }
        .a2 p:nth-child(1){
            background: url(images/c1.png) no-repeat;
        }
        .a2 p:nth-child(2){
            background: url(images/c2.png) no-repeat;
        }
        .a2 p:nth-child(3){
            background: url(images/c3.png) no-repeat;
        }
        .a2 p:nth-child(4){
            background: url(images/c4.png) no-repeat;
        }
        .a2 p:nth-child(5){
            background: url(images/c5.png) no-repeat;
        }
        .a2 p:nth-child(6){
            background: url(images/c6.png) no-repeat;
        }
        #a2 p:nth-child(1){
            left:50%;
            top:30%;
        }
        #a2 p:nth-child(2){
            left:20%;
            top:40%;
        }
        #a2 p:nth-child(3){
            left:80%;
            top:40%;
        }
        #a2 p:nth-child(4){
            left:20%;
            top:60%;
        }
        #a2 p:nth-child(5){
            left:80%;
            top:60%;
        }
        #a2 p:nth-child(6){
            left:50%;
            top:70%;
        }
        #a2 p{
            -webkit-transition: 1s;
        }
        .a3{
            width: 460px;
            height: 220px;
            position: absolute;
            left: 50%;
            top: 60%;
            margin-left: -230px;
            background: url(images/d1.png) no-repeat;
        }
        #a3{
            -webkit-animation: move 0.3s;
        }
        @-webkit-keyframes move {
           0%{
               -webkit-transform: rotateY(0deg);
           }
            100%{
                -webkit-transform: rotateY(720deg);
            }
         }
        .a4 p{
            width: 0;
            height: 0;
            position: absolute;
            box-shadow: 1px 1px 10px 1px #00B7FF;
            word-wrap: break-word;
            overflow: hidden;
            color: #fff;
            font-size: 20px;
            line-height: 26px;
        }
        .a4 p:nth-child(1){
            left:10%;
            top: 15%;
        }
        .a4 p:nth-child(2){
            left:53%;
            top: 18%;
        }
        .a4 p:nth-child(3){
            left:78%;
            top: 46%;
        }
        #a4 p{
            width: 100px;
            height: 100px;
            -webkit-transition: 1s;
        }
        #a4 p:nth-child(3){
            width: 50px;
            height: 150px;
            -webkit-transition: 1s;
        }
    </style>
</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex">
            <div class="a1" id="a1">
                <p>曾经做为前端开发的你</p>

                <p>解决PC兼容性而焦头烂额</p>

                <p>而今<br/>移动端H5应用疯狂来袭</p>

                <p>你是否已准备充分<br/>学习新技能<br/>曾破茧成蝶、重获新生？</p>
            </div>
        </li>
        <li>
            <div class="a2" id="a2">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
            </div>
        </li>
        <li>
            <div class="a3" id="a3">

            </div>
        </li>
        <li>
            <div class="a4" id="a4">
                <p>transformtranslaterotateskewscaletransform-origin
                    transform-styleperspectiveanimationkeyframesbackground-size:cover :nth-child :nth-of-type rotateX
                    rotateY translateZ()</p>

                <p>ransform translate rotate skew scale transform-origin transform-style </p>

                <p>transform translate rotate skew scale transform-origin transform-style </p>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript">
    //~function(){
    var main = document.querySelector("#main");
    var oLis = document.querySelectorAll("#list>li");
    var winH = window.innerHeight;
    var winW = window.innerWidth;
    var desH = 960;
    var desW = 640;
    main.style.webkitTransform = 'scale(' + winH / desH + ')';
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].index = i;
        oLis[i].addEventListener('touchstart', start, false);
        oLis[i].addEventListener('touchmove', move, false);
        oLis[i].addEventListener('touchend', end, false);
    }
    function start(e) {
        this.startY = e.changedTouches[0].pageY;
    }
    function move(e) {
        e.preventDefault();
        this.flag = true;
        var moveY = e.changedTouches[0].pageY;
        var changePos = moveY - this.startY;
        var cur = this.index;
        var step = 1 / 4;
        for (var i = 0; i < oLis.length; i++) {
            if (i != cur) {
                oLis[i].style.display = "none";
            }
            oLis[i].className = "";
            oLis[i].firstElementChild.id="";
        }
        if (changePos > 0) {//往下
            this.prevsIndex = cur === 0 ? oLis.length - 1 : cur - 1;
            var presPos = -winH + changePos;
        } else if (changePos < 0) {//往上
            this.prevsIndex = cur === oLis.length - 1 ? 0 : cur + 1;
            var presPos = winH + changePos;
        }
        var scalePos = 1 - Math.abs(changePos) / winH * step;
        oLis[cur].style.webkitTransform = 'scale(' + scalePos + ')  translate(0,' + changePos + 'px)';
        oLis[this.prevsIndex].style.webkitTransform = 'translate(0,' + presPos + 'px)';
        oLis[this.prevsIndex].style.display = "block";
        oLis[this.prevsIndex].className = "zIndex";

    }
    function end(e) {
        if (this.flag) {
            oLis[this.prevsIndex].style.webkitTransform = 'translate(0,0)';
            oLis[this.prevsIndex].style.webkitTransition = '0.5s';
            oLis[this.prevsIndex].addEventListener(
                    'webkitTransitionEnd', transitionEnd, false);
        }
    }
    function transitionEnd() {
        this.style.webkitTransition = "";
        this.firstElementChild.id="a"+(this.index+1);
    }
    //}();
</script>
</body>
</html>
